{
  "name": "angular",
  "version": "0.0.0",
  "authors": [
    "Gavin King <gavin.king@fronter.com>"
  ],
  "description": "A datetime range ui component",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "pickadate": "~3.4.0",
    "momentjs": "~2.5.1"
  }
}
